<!DOCtype html>
<html>
    <head>
        <title></title>
     <meta charset="Utf-8">
     <link rel="icon" href="favicon/android-chrome-192x192.png">
     <link rel= "stylesheet" type ="text/css" href= "css/font-awesome.min.css">
     <link rel= "stylesheet" type ="text/css" href= "css/bootstrap1.css">
     <link rel= "stylesheet" type ="text/css" href= "css/style.css">
     
       </head>
       <body>
           <div class="container-fluid"> 
         <div class="top-bar"  >
             <ul class="tb">
                 <li><a href="#"> <i class="fa fa-phone"></i>+263 771 787 605</a></li>
                 <li><a href="#"><i class="fa fa-envelope-o"></i>praisedumi07@gmail.com</a></li>
                 <li><a href="#"> <i class = "fa fa-map-marker"></i>82 Woolwich Road, Willowvale, Bulawayo</a></li>
             </ul>
         </div>    
        <div class="header">
            
        <img src="img/logo (2).png">
        </div>
        
        
            <ul class="navbar">
                <li class="nav-item "><a  href="index.html">Home</a></li>
                <li class="nav-item"><a href="index.html#hotdeals">Hot Deals</a></li>
                <li class="nav-item "><a href="#">Laptops</a></li>
                <li class="nav-item "><a href="laptops.html">Cellphones</a></li>
                <li class="nav-item active"><a href="accessories.html">Accessories</a></li>
            
         </ul>
            
        <div class="container">
             <h5 id="newpro">Accessories</h5>
             <hr class="my-1">
            <div class="row" >
               
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
             
                <div class="product">
                <img src="img/product02.png">
                <div class="desc">
                    
                    <p class=" top new">New</p>
                    <h6 class="category">Accessories</h6>
                    <h5 class="product-name">Headphones
                        
                    </h5>
                    <br>
                    <h4 class="price"> $10 </h4>
                    <hr> 
                </div>
                <div class="add-to-cart">
                    <button class="btn-cart"> Add to Cart</button>
                </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
             
            <div class="product">
                <img src="img/shop02.png">
                <div class="desc">
                    <p class=" top discount">-10%</p>
                    <p class=" top new">New</p>
                    
                    <h6 class="category">Accessories</h6>
                    <h5 class="product-name">Rekann Camera
                        
                    </h5><br>
                    <h4 class="price"> $360 <span>$400</span></h4>
                    <hr> 
                </div>
                <div class="add-to-cart">
                    <button class="btn-cart"> Add to Cart</button>
                </div>
            </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="product">
                <img src="img/harddisk.png">
                <div class="desc">
                   
                    <p class=" top new">New</p>
                   
                    <h6 class="category">Accessories</h6>
                    <h5 class="product-name">San Disk Hard Drive
                    
                    </h5>
                    <br>
                    <h4 class="price"> $90 <span>$100</span></h4>
                    <hr> 
                    </div> 
                
                    <div class="add-to-cart">
                        <button class="btn-cart"> Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="product">
                <img src="img/earphone.png">
                <div class="desc">
                    
                    <p class=" top new">New</p>
                    <h6 class="category">Accessories</h6>
                    <h5 class="product-name">Wireless Bluetooth Earphones</h5>
                    <h4 class="price"> $15 <span>$20</span></h4>
                    <hr> 
                    
                </div>
                <div class="add-to-cart">
                    <button class="btn-cart"> Add to Cart</button>
                </div>
            </div>
           </div>
           </div>
           </div>
           <div class="footer">
            <p class="footer-desc pull-left"> Gaxstore &copy;2020 </p>
            <p class="footer-desc pull-right" > Powered By CoderGats</p>
        </div>
           </div>
           </body>